{
  "name": "sw-legion-data",
  "version": "2.1.2",
  "description": "An easy-to-use collection of data for Star Wars: Legion game by Fantasy Flight Games",
  "homepage": "https://github.com/zacharyp/sw-legion-data",
  "bugs": {
    "url": "https://github.com/zacharyp/sw-legion-data/issues"
  },
  "author": "Zachary Pitts (https://github.com/zacharyp)",
  "contributors": [
    "André Lind (https://github.com/andrelind)",
    "Steve Good (https://stevegood.rocks)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacharyp/sw-legion-data.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build": "yarn clean && tsc && tsc -m es6 --outDir lib-esm && webpack && yarn json",
    "build-simple": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "json": "ts-node --skip-project scripts/tojson.ts",
    "patch": "release-it patch",
    "minor": "release-it minor",
    "major": "release-it major"
  },
  "pre-commit": [
    "build"
  ],
  "devDependencies": {
    "pnp-webpack-plugin": "^1.6.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.13.4",
    "release-it": "^12.3.6",
    "shx": "^0.3.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
